43,59,71,79,53,67,73,47,83,61

{,x |:+ X_+ ^:| ),X ~;+ G;P `;~ ";U @,| 
x:- Y;} Y." 0,= @_` Y,O P.T $.) }_I Y;P 
x_| G_> 0:" <,@ {,= *_] I;= ],Y -:$ Y:^ 
/_- >_I o_< %.* &:P O_^ ~,| I,U 0.o O;] 
<.= *:@ +,\ /_@ T.P Y:" ';o @;0 X.S (:Q 
+_Q *_' X,> ^,@ T,[ [_Y O,X &,( ].' Q,% 
^,& Q,& *.+ >,Q |.Q x,x U,` x_P *_Q O:@ 
x.> @;| }.T ".S o:U U;[ (:\ ',\ &;[ Y;` 
\,\ |.$ Y_O },] ":0 =.= %_% <_^ T;] {;" 
)_` Q_) 0_G +.] S:< =_* Y_) S.S &_- T_# 
&_{ Q,& *:P U,0 ",- #_$ [,/ (,X $:* ],` 
G.$ #,^ %;@ [;G (:I Y,& {,U ^:x o.& #_+ 
#_@ %;^ \:\ 0.[ *;= ~.I *;I $,U >.) o_* 
S;' |:^ @.X +;o Y;| 0,Q ^.( +.Y '.U S,/ 
`_X #.O G;+ &.& `.O ];% =:Y /_* },= %.P 
(:% T_` }.] @,{ T_} |:( =;I #;+ &,G @;# 
$.0 },Q X;+ /:{ {_[ {,& x:X @;` T;G G_# 
<.Q +,% {:- Q;+ [.- \_[ |.- #;@ ^:* \_^ 
};# |;G U;" +:x Y_- ),I O.< S;Y `,= S,* 
};/ @_O G_" O_= ~.$ #.~ O,` ];O [:o ).O 
G.X {:$ T.\ (:& ~:o &.& `;G         +;T 
\:' G.' |;} 0,+ (:I x;Y %.U         S.Y 
+,% Y_Q X_0 `,Y Q.^ +.' X;O         ",) 
x.T S_~ +;} {.+ ~,O Y,0 T.+         #,G 
/:" ':# Y,{ =,| -," *,- ^:/         /,[ 
    0_O     @,\ `_T Q_} T;'         S.< 
    >,G     `_` T:G x_/ I,o         ~.& 
    I;x     {:/ &:U ];X Q_Q         =.` 
    ~.]     #;% ".> I:< ~:/         I.[ 
    S,x     [:/ '_~ o;Q X_~         >,@ 
    /_"     Q;S     %_) O_(             
    >:'     &,-     <,) ',o             
    ];X     *.|     O.[ ^:|             
    [,O     {,I     \:} $_[             
    }:S     O,/     }_o }:@             
    x:0     S:[                         
    \,0     Y_`                         
    {;/     o.{                         
    -_G     0.*                         
            %_`